# atm-simulation

./: README.md  accounts.csv  pom.xml
src/main/java/com/mycompany/atm/: Main.java
src/main/java/com/mycompany/atm/config/: CustomMessageSourceConfiguraion.java
src/main/java/com/mycompany/atm/controller/: FundTransferController.java  HistoryController.java  LoginController.java  MenuController.java  WithdrawController.java
src/main/java/com/mycompany/atm/custom/exception/: AccountNumberDuplicatedException.java  AccountNumberException.java  BalanceException.java  BindingException.java  DuplicatedRecordException.java  IncorrectCSVDataException.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidReferenceException.java  MaximumAmountException.java  MinimumAmountException.java  MultiplyAmountException.java  PinException.java
src/main/java/com/mycompany/atm/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/mycompany/atm/daoImpl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/mycompany/atm/domain/: Account.java  Transaction.java  TransactionFundTransfer.java  TransactionWithdraw.java
src/main/java/com/mycompany/atm/enums/: TransactionType.java
src/main/java/com/mycompany/atm/repository/: AccountRepository.java
src/main/java/com/mycompany/atm/repositoryImpl/: AccountRepositoryImpl.java
src/main/java/com/mycompany/atm/service/: MenuCLIService.java  MenuService.java  TransactionService.java  ValidationService.java
src/main/java/com/mycompany/atm/validator/: AccountFormValidator.java
src/main/resources/: application-test.properties  application.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: fund_transfer_account_input.jsp  fund_transfer_amount_input.jsp  fund_transfer_confirmation.jsp  fund_transfer_ref_number.jsp  main.jsp  trans_history.jsp  transfer_summary.jsp  welcome.jsp  withdraw.jsp  withdraw_other.jsp  withdraw_summary.jsp
src/test/java/: ATMTest.java
